IP=http://localhost:
PORT=4001
JWT_REFRESH_SECRET=k8*Jf0P@q3B2y!r^L7m%Vw&D1Xe!Z
JWT_SECRET=l0vR62ZPdU^T8@f!m5Xe*^g2&FwM@o
APP_SECRET=lrbe djtm uagt gjuy
MONGODB_USERNAME=shihadsafe
MONGODB_PASSWORD=N6k6uDsmNuh5IHbJ
EMAIL=hiremeup1@gmail.com
RABBITMQ_URL=amqps://qpievfey:GJM6gJxHKME_qPdB493jJYZnh0nD-7Ur@puffin.rmq2.cloudamqp.com/qpievfey
