IP=http://localhost:
PORT=4001
JWT_SECRET=l0vR62ZPdU^T8@f!m5Xe*^g2&FwM@o
APP_SECRET=lrbe djtm uagt gjuy
EMAIL=hiremeup1@gmail.com
RABBITMQ_URL=amqps://qpievfey:GJM6gJxHKME_qPdB493jJYZnh0nD-7Ur@puffin.rmq2.cloudamqp.com/qpievfey