PORT=4002
MONGODB_USERNAME=shihadsafe
MONGODB_PASSWORD=N6k6uDsmNuh5IHbJ
RABBITMQ_URL=amqps://qpievfey:GJM6gJxHKME_qPdB493jJYZnh0nD-7Ur@puffin.rmq2.cloudamqp.com/qpievfey
APP_SECRET=lrbe djtm uagt gjuy
EMAIL=hiremeup1@gmail.com
JWT_SECRET=l0vR62ZPdU^T8@f!m5Xe*^g2&FwM@o

